{
  "ConnectionStrings": {
    "DB": "User ID =admin_Tests;Password=Th1sIs4Pa5sw0rd;Server=db;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;",
    "Mig": "User ID =admin_Tests;Password=Th1sIs4Pa5sw0rd;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}